[platformio]
env_default = uno

[common]
;build_flags = -D VERSION=1.2.3 -D DEBUG=1

lib_deps =
    https://github.com/aanon4/RFM69.git
    https://github.com/aanon4/RFM12B.git
    #https://github.com/LowPowerLab/RFM69
    #https://github.com/LowPowerLab/RFM12B
    https://github.com/LowPowerLab/LowPower
    https://github.com/mistertwo/ozoled-oled-display-096-i2c-driver-library
    https://github.com/milesburton/Arduino-Temperature-Control-Library
    https://github.com/jcw/jeelib

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/ttyUSB*
;build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}